<Project Sdk="Microsoft.Build.NoTargets/3.7.0">
  <PropertyGroup>
    <ProjectName>NutesShop.Frontend</ProjectName>
    <RootNamespace>NutesShop.Frontend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <None Include="package.json" />
    <None Include="package-lock.json" />
    <None Include="public\**\*" />
    <None Include="src\**\*" />
  </ItemGroup>
</Project>
