# Strapi-Initial-project-Setup

./: NutesShop.sln  README.md
.aspire/: settings.json
NutesShop.AppHost/: AppHost.cs  NutesShop.AppHost.csproj
NutesShop.AppHost/Properties/: launchSettings.json
NutesShop_Server/: NutesShop_Server.csproj  Program.cs
NutesShop_Server/App_Data/: nuteshop.db
NutesShop_Server/Extensions/: HttpExtension.cs
NutesShop_Server/Migrations/: 001_init_pg.sql  002_theme.sql  004_site_pages.sql
NutesShop_Server/Models/: CapeTownRules.cs  CheckoutItem.cs  CheckoutRequest.cs  CreateOrderItem.cs  CreateOrderRequest.cs  DeliveryAddress.cs  PickupDetails.cs
NutesShop_Server/Models/DTO/: HomePageDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  SitePagesDto.cs  StrapiDtos.cs  ThemeDto.cs
NutesShop_Server/Properties/: launchSettings.json
NutesShop_Server/Services/: ProductsService.cs  StrapiService.cs
NutesShop_Server/Shop/: HttpExtension.cs  MigrationRunner.cs  Models.cs  PgStore.cs  ProductsService.cs  StrapiDtos.cs  StrapiMapper.cs  StrapiService.cs
NutesShop_Server/Utils/: PgStore.cs  StrapiMapper.cs
frontend/: NutesShop.Frontend.csproj  package-lock.json
frontend/src/: App.css  App.js  api.js  index.css
frontend/src/components/: CartDrawer.js  CheckoutPanel.js  Hero.js  ProductCard.js
nutapp-strapi/: NutesShop.NutappStrapi.csproj  package-lock.json  package.json
nutapp-strapi/src/api/category/content-types/category/: schema.json
nutapp-strapi/src/api/home-page/content-types/home-page/: schema.json
nutapp-strapi/src/api/product/content-types/product/: schema.json
nutapp-strapi/src/api/site-page/content-types/site-page/: schema.json
nutapp-strapi/src/api/site-page/controllers/: site-page.ts
nutapp-strapi/src/api/site-page/routes/: site-page.ts
nutapp-strapi/src/api/site-page/services/: site-page.ts
nutapp-strapi/src/api/theme/content-types/theme/: schema.json
nutapp-strapi/src/components/common/: badge.json  nutrition.json  price.json  testimonial.json
